{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MessageAppApplication<message-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.message.app.message_app.MessageAppApplication",
            "projectName": "message-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MessagesServiceApplication<messages-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.messages.service.messages_service.MessagesServiceApplication",
            "projectName": "messages-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}